sudo: required
dist: xenial

language: java
jdk:
- openjdk8

services:
- docker

# env:
#   global:
#     secure: encrypted Heroku API key
#     secure: encrypted Docker user
#     secure: encrypted Docker password
#     secure: encrypted docker image name

env:
  global:
  - secure: qO1yhOI23Paouwg4sFed32k6wY27XsDQtL8Vd4xBJc5VHLdn2mPVrJh7VqqjOkyaP8CmAg+ptG52HEwLqa+2qiBiDEX7Y/HU/VCY3bUNevQAp8456OemCqZGaF2ymDjmggq9YDzrrqTHKzabAdFDCA5pEK/W3fqaarDULcV1CoLbsu0sKStrMxgGS9b6J+AEb2QreiQPJin4/TRhZUu/HTv4kYzHauXYvkkB6VUq6n89ApyeVByIc7DPzHkUk9sLSYsEc8ckOO0ySFcRZzTyMzYBtMkAoDecvqwU+RJ2P03Liim5xIjg/UhfPjIlXRTh3n7jCYwbw+1PAYfUP18Z76PjFRnfh5FyIZfH7oOVaGTNA1HZbf7RfFKYWkhGSHPATUNJnXDqqUs1N5iFSqpTXBOwls4kwICO3vUlA4fhTUwdWCSlZQOsE02e53saLc4DYbXnxkWHi56T01xz1dCwgza5eJzjZBjhoznSs5ZF0FcVfpb74XjHhBA0Vh+7A2hzTwFn9XAnjCNv/mZwn9zrzw2gQfUJ8wDDhmmVE1Q0u3DiuybMOOusqt51foib+81HWkczNR71Lr7NbdhzeqKYg+vf2CiqcOIk0wPhKznzJ7bkPWsL/OdtpGZnJst2h3aAm8R6LOf/aksB+J6HXfqL8LZMfRCSRLv0W7NiaBVLYX8=
  - secure: Ilk4jb1gLwBRJAvu5F5c+NeF5GpTKlAmQ3tf1RJ854RXkbxs+hJWpN/MC8kpKjqgy5r44Zxj+2LL7DMYUgc6RmQssbyZYDMY653Q5rNew5tjzD6oBYCd9OJO4Jqfm/vbnce3v1uhWwBCb4KbMJIiSzHGCNaJD57WtEVq9sXYghbWCZb16cFUOi9jsZ6B6GFD8C85Yo/jV8607j6BaaNSBO7pjI7oqmOeOv/uzOVCoCHnsgydWxvOhWrx6mtP+E/1LGJa29v6NpUjVzJpbX9ddyK3pmDTVpbcMLU637tuci6xWP1RA2ZbpiBCOkrGg7GM7wiKY13SGvoGXUM43aTI8PI+OeYp0U3naa+lFj2KDA8h1qKMLAXWCT2Mwqfr7EQHZY30ZNjDXANSVnFj5WqVXNArACHrUNWpXw6BfDtZIlbuwzBxkdE01KxLpkzrW9Zrp4d3hcDruYo/5q6XLkadqtIJBME5cV6yTljlA5lV5jeBaO2AOQbzYzeg0cizbC4DShYJapT8sZSFeWdr//HBRhdrU1my5wDr9PIFqy2cdtE3bp7zUmN9E8owApHkBEgoUY+e5HAn2CrzXbW4Y0OLNyZa/Sy4OaRLCEesbBDTqIKRlXeKWkpHikZvFfOJVMD4aFtmp8/pZuRK6nfIT+mFzj7WmtucPE5fHO9iwmjhSTs=
  - secure: mEZcLhsk4R/lgD1CBJwtfo1MfaneAH/psRLuWA/ebPQe97+twvSiYBbUsBjFDTsxSmoaNUP5lb9nPQArnCdghbZ/SWdV2gLLxGQvL2xwhNoSpvGjq8xcSU46FRf5jTtMgu0NkWLoLf9TTS6ap+ZPXTyKN+Aii6CnXh/oo1JE1iZnxvDFt67QfDhzZOP6h5oZkzpr0BHrLzxJsLehEP8q+/8DqMaEsAx69ueCd5TtW4CygtiC8FCs34GSudioUqK+to7DRHO/yPwDM3OTvpb6FCBfQ1ptmB3yLXom2Ov06GhuSovfN5fNMGFOcrFJaYK2PiJiKslkFg1we71AHb8yWmh317Abr5ww+RAFajT0SlFrKA0+JfibLwIC5P6unAeInWP8jriZJ8P6h+rvVvDgcoL+Zg9DwAhCjczXfV2mhNGeiOC1hlL2+3vxo+J8vy6kjR9B9mH4uElPisnzaKyEKYTW9yUZ+zaBj3R+Elye6rvB/SOAnTQ4I/dHnqux0lap2pbjWTORhIYGLcBfdhy3frvx9YTm3a3ZE9vU1/sKu1N/YSlZ4AZnce9ph1E0UJR9izv5XM2awPLiH2uCWJmM7kCQVN9KlEe2Zzk4NrZmqg89s6FhDdu0SduJpcQ+sw0xFRHbO7nnppbevSCvcZK/AJHCDdpJs28YkxOwL+ZKwfg=
  - secure: MK7VRBR7K7U+TQdLrjcYbcGjOB1jQt0bCdV3yTyX5SUO8cLWE2szoLBHsd5+EHjDvV/3KuyWotWqdtzwJljIfT9Ja9Qt3SL0lKI/C1ylRXO7Tp5wOSoAUVzhw9zq+54HHn+V6e8NfWVIxLWRnRiS+57UwmfjwEOh/Mu81DJJ8fTuVOMwNxTqQxGnyTeYdKSKeG8Mcivn1U0NH1ljZWZWJPuc4qvf0B8z0eoJLZL6/dlq6lW0CzDRvvNYWR3qhJvrsCXxwE6PqkKmDaabKUD7okXoXLY3JahFuWxsvi3SKvn+UGIGXE+/a6OxqYs5l6PxvAzpv/rBHD4UMbYKVOOBK9ICIeeuO7BlVA9KcBG3CPzgmsglJFoWlZa1SgZqwSno9X14Ru0V/LtC9bVcRtgECWmOL3nPWq+JNx5WX7jyv/U85V8FTqN6FCx3aF9D8wKHWlqZLmiKhMMXHhUcmDUGxuRcwe5R2BYEdc4f8TBwZ/Y1UXWQEFhK3ym3l9tQmkYWRyFwYugp5yNyS4AbWD+UqfqAr2pWWqZmTDs9w/qTTmGxBX4ah3feamY0BrXhWHIkopHVe5jawpe1x9pJVfq+tuYWTJmwv8TbceAIvKQtL92jvgBRmHcW6UZDc4NR8PUkvWHpMrS6PrGluHJnBL80hW/u9vKcUS+3ncUMhyCiXpE=

before_install:
  docker pull openjdk:8-jdk-alpine

script:
  mvn clean install
  
